<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Title -->
    <title>Bootstrap Dashboard</title>

    <!-- Link -->
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!-- Font -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Roboto:wght@300;500&display=swap" rel="stylesheet">

</head>
<body>
    
    <!-- Header -->
    <header>
        <img src="./img /mobile-logo.png" alt="mobile-logo" class="ms-3 d-lg-none">
        <img src="./img /logo.svg" alt="logo" class="d-none d-lg-block ms-3">
        <div class="input-group my-3 mx-3 ">
            <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-magnifying-glass"></i></span>
            <input type="search" class="form-control" placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Username" aria-describedby="basic-addon1">
        </div> 
        <ul class="d-flex list-unstyled my-4 d-none d-lg-flex">
          <li><i class="fa-solid fa-list-ul"></i></li> 
          <li><i class="fa-solid fa-circle-question ms-3"></i></li> 
          <li><i class="fa-solid fa-ellipsis-vertical ms-3"></i></li>  
        </ul>
        <div class="dropdown my-3 mx-2">
            <button class="btn btn-wight" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="fa-solid fa-bell color-orange"></i>
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Profilo</a></li>
              <li><a class="dropdown-item" href="#">Fatturazione</a></li>
              <li><a class="dropdown-item" href="#">Layout</a></li>
            </ul>
        </div>       
    </header>

    <!-- Main -->
    <main>
        <div class="main-container">

            <!-- Sidebar -->
            <div class="sidebar d-flex flex-column justify-content-between">
                <div class="sidebar-top text-center text-white mt-4">
                    <ul class="list-unstyled d-none d-lg-block fs-4">
                        <li><i class="fa-solid fa-house"></i><span class="ms-3">Home</span></li>
                        <li><i class="fa-solid fa-chart-simple mt-3"></i><span class="ms-3">Stats</span></li>
                        <li><i class="fa-solid fa-signal mt-3"></i><span class="ms-3">Signals</span></li>
                    </ul>
                    <ul class="list-unstyled d-lg-none fs-3">
                        <li><i class="fa-solid fa-house"></i>
                        <li><i class="fa-solid fa-chart-simple mt-3"></i>
                        <li><i class="fa-solid fa-signal mt-3"></i>
                    </ul>
                </div>
                <div class="sidebar-bottom text-center text-white mb-5 fs-4">
                    <i class="fa-solid fa-gear"></i><span class="ms-3 d-none d-lg-inline-block">Admin</span>
                </div>
            </div>

            <!-- Central container -->
            <div class="central-container">

                <!-- Top central -->
                <div class="top-central">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-12 col-md-3 order-md-1 mt-4">

                                <!-- Button offcanvas -->
                                <div class="d-flex">
                                    <p class="text-white">Nuovo Studente</p>
                                    <button class="btn btn-outline-light ms-3" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><i class="fa-solid fa-plus"></i></button>

                                    <!-- Offcanvas -->
                                    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                                      <div class="offcanvas-header">
                                        <h5 class="offcanvas-title" id="offcanvasRightLabel">Inserisci un nuovo studente</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                                      </div>
                                      <div class="offcanvas-body">
                                        <form action="">
                                            <div class="container-fluid">
                                                <div class="row">
                                                    <div class="col-6">
                                                        <label for="name">Nome</label>
                                                        <input type="text" name="name" id="name" class="form-control" required>
                                                    </div>
                                                    <div class="col-6">
                                                        <label for="surname">Cognome</label>
                                                        <input type="text" name="surname" id="surname" class="form-control" required>
                                                    </div>
                                                    <div class="col-6 mt-2">
                                                        <label for="email">Email</label>
                                                        <div class="input-group mb-3">
                                                            <span class="input-group-text" id="basic-addon1">@</span>
                                                            <input type="email" class="form-control" name="email" id="email" required>
                                                        </div>                                                          
                                                    </div>
                                                    <div class="col-6 mt-2">
                                                        <label for="password">Password</label>
                                                        <input type="password" name="password" id="password" class="form-control" required>
                                                    </div>
                                                    <div class="col-6 mt-2">
                                                        <label for="indirizzo email">Indirizzo Email</label>
                                                        <div class="input-group mb-3">
                                                            <span class="input-group-text" id="basic-addon1">@</span>
                                                            <input type="email" class="form-control" name="indirizzo email" id="indirizzo email" required>
                                                        </div>                                                          
                                                    </div>
                                                    <div class="col-6 mt-2">
                                                        <label for="password">Password</label>
                                                        <input type="password" name="password" id="password" class="form-control" required>
                                                    </div>
                                                    <div class="col-12 mt-2">
                                                        <label for="indirizzo">Indirizzo</label>
                                                        <input type="text" id="indirizzo" name="indirizzo" class="form-control" required>
                                                    </div>
                                                    <div class="col-6 mt-2">
                                                        <label for="città">Città</label>
                                                        <input type="text" id="città" name="città" class="form-control">
                                                    </div>
                                                    <div class="col-3 mt-2">
                                                        <label for="stato">Stato</label>
                                                        <select name="stato" id="stato" required class="mt-2">
                                                            <option value="scegli">Scegli...</option>
                                                            <option value="italia">Italia</option>
                                                            <option value="francia">Francia</option>
                                                            <option value="spagna">Spagna</option>
                                                        </select>
                                                    </div>
                                                    <div class="col-3 mt-2">
                                                        <label for="cap">Cap</label>
                                                        <input type="text" name="cap" id="cap" class="form-control" required>
                                                    </div>
                                                    <div class="col-12 mt-2">
                                                        <label for="foto">Foto</label>
                                                        <div class="input-group mb-3">
                                                            <input type="file" class="form-control" id="inputGroupFile01">
                                                        </div>                                                          
                                                    </div>
                                                    <div class="col-12">
                                                        <input type="checkbox" name="" id="" required><span class="ms-2">Seleziona per proseguire</span>
                                                    </div>
                                                    <div class="col-12 mt-3">
                                                        <button type="button" class="btn btn-primary">Salva</button>
                                                        <button type="button" class="btn btn-warning">Svuota</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                      </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Boolean badges -->
                            <div class="col-12 col-md-5 mt-4">
                                <div class="text-white">
                                    <h2>Boolean<span class="badge bg-secondary ms-2 fs-6">Piano blaze</span></h2>
                                </div>
                                <div class="text-white mt-2">
                                    <span class="badge bg-secondary ms-2 mb-4 fs-6">3 app</span><i class="fa-solid fa-angle-right ms-2"></i><i class="fa-solid fa-angle-right"></i>
                                    <span class="badge bg-secondary ms-2 fs-6 d-lg-none"><i class="fa-solid fa-plus"></i></span> 
                                    <span class="badge bg-secondary ms-2 mb-4 fs-6 d-none d-lg-inline-block">Boolean mobile app</span>
                                </div>
                            </div>

                            <!-- Studenti Online -->
                            <div class="col-12 col-md-4 mt-4">
                                <div class="text-white">
                                    <p>Studenti online negli ultimi 30 minuti</p>
                                    <p class="fs-3">125</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Bottom central -->
                <div class="bottom-central">
                    <div class="container-fluid">
                        <div class="row my-4">

                            <!-- COL TABLE AND F.A.Q -->
                            <div class="col-12 col-lg-8">
                            
                                <!-- Section Table "prossime classi" -->
                                <div class="card">
                                    <div class="card-header fs-3">
                                      Prossime classi
                                    </div>
                                    <table class="table">
                                        <thead>
                                          <tr>
                                            <th>Nome</th>
                                            <th class="d-none d-sm-table-cell">Data inizio</th>
                                            <th class="d-none d-sm-table-cell">ROI</th>
                                            <th>Stato</th>
                                            <th>Azioni</th>
                                          </tr>
                                        </thead>
                                        <tbody>
                                          <tr>
                                            <td>Classe 75</td>
                                            <td class="d-none d-sm-table-cell">15 Feb 2021</td>
                                            <td class="d-none d-sm-table-cell">20%</td>
                                            <td>
                                                <span class="badge text-bg-success">Done</span>
                                            </td>
                                            <td>
                                                <div class="d-flex">
                                                    <button type="button" class="btn btn-outline-secondary" disabled><i class="fa-solid fa-pencil"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary ms-2" disabled><i class="fa-solid fa-trash"></i></button>
                                                </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>Classe 76</td>
                                            <td class="d-none d-sm-table-cell">16 Feb 2021</td>
                                            <td class="d-none d-sm-table-cell">20%</td>
                                            <td>
                                                <span class="badge text-bg-success">Done</span>
                                            </td>
                                            <td>
                                                <div class="d-flex">
                                                    <button type="button" class="btn btn-outline-secondary" disabled><i class="fa-solid fa-pencil"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary ms-2" disabled><i class="fa-solid fa-trash"></i></button>
                                                </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>Classe 77</td>
                                            <td class="d-none d-sm-table-cell">17 Feb 2021</td>
                                            <td class="d-none d-sm-table-cell">20%</td>
                                            <td>
                                                <span class="badge text-bg-warning">Process</span>
                                            </td>
                                            <td>
                                                <div class="d-flex">
                                                    <button type="button" class="btn btn-outline-secondary" disabled><i class="fa-solid fa-pencil"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary ms-2" disabled><i class="fa-solid fa-trash"></i></button>
                                                </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>Classe 78</td>
                                            <td class="d-none d-sm-table-cell">18 Feb 2021</td>
                                            <td class="d-none d-sm-table-cell">20%</td>
                                            <td>
                                                <span class="badge text-bg-success">Done</span>
                                            </td>
                                            <td>
                                                <div class="d-flex">
                                                    <button type="button" class="btn btn-outline-secondary" disabled><i class="fa-solid fa-pencil"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary ms-2" disabled><i class="fa-solid fa-trash"></i></button>
                                                </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td >Classe 79</td>
                                            <td class="d-none d-sm-table-cell">19 Feb 2021</td>
                                            <td class="d-none d-sm-table-cell">20%</td>
                                            <td>
                                                <span class="badge text-bg-danger">Failed</span>
                                            </td>
                                            <td>
                                                <div class="d-flex">
                                                    <button type="button" class="btn btn-outline-secondary" disabled><i class="fa-solid fa-pencil"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary ms-2" disabled><i class="fa-solid fa-trash"></i></button>
                                                </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>Classe 80</td>
                                            <td class="d-none d-sm-table-cell">20 Feb 2021</td>
                                            <td class="d-none d-sm-table-cell">20%</td>
                                            <td>
                                                <span class="badge text-bg-success">Done</span>
                                            </td>
                                            <td>
                                                <div class="d-flex">
                                                    <button type="button" class="btn btn-outline-secondary" disabled><i class="fa-solid fa-pencil"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary ms-2" disabled><i class="fa-solid fa-trash"></i></button>
                                                </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>Classe 81</td>
                                            <td class="d-none d-sm-table-cell">21 Feb 2021</td>
                                            <td class="d-none d-sm-table-cell">20%</td>
                                            <td>
                                                <span class="badge text-bg-danger">Failed</span>
                                            </td>
                                            <td>
                                                <div class="d-flex">
                                                    <button type="button" class="btn btn-outline-secondary" disabled><i class="fa-solid fa-pencil"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary ms-2" disabled><i class="fa-solid fa-trash"></i></button>
                                                </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>Classe 82</td>
                                            <td class="d-none d-sm-table-cell">22 Feb 2021</td>
                                            <td class="d-none d-sm-table-cell">20%</td>
                                            <td>
                                                <span class="badge text-bg-success">Done</span>
                                            </td>
                                            <td>
                                                <div class="d-flex">
                                                    <button type="button" class="btn btn-outline-secondary" disabled><i class="fa-solid fa-pencil"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary ms-2" disabled><i class="fa-solid fa-trash"></i></button>
                                                </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                    </table>
                                </div>

                                <!-- Section F.A.Q -->
                                
                                <div class="card mt-3">
                                    <div class="card-header text-uppercase fs-3">
                                          f.a.q
                                    </div>
                                    <div class="accordion" id="accordionExample">
                                        <div class="accordion-item">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                  Come aggiungere un nuovo studente?
                                               </button>
                                            </h2>
                                            <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <em>Clicca sul + in alto nella sezione blu.</em>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                  Come posso accedere alle informazioni del mio account?
                                            </button>
                                        </h2>
                                        <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <em>Clicca sull'icone della campanella.</em>
                                            </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                  Posso usare questa dashboard da mobile?
                                                </button>
                                            </h2>
                                            <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                  <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- COL TODO AND STATS -->
                            <div class="col-12 col-lg-4 mt-3 mt-lg-0">
                            
                            <!-- Section Todo -->
                                <div class="card">
                                    <div class="card-header fs-3">
                                      Todo
                                    </div>
                                    <ul class="list-group list-group-flush">
                                      <li class="list-group-item"><input type="checkbox" name="nuove classi" id="nuove classi" class="me-2">Kickoff nuove classi</li>
                                      <li class="list-group-item"><input type="checkbox" name="lezione" id="lezione" class="me-2">Lezione su Bootstrap 5 in classe #75</li>
                                      <li class="list-group-item"><input type="checkbox" name="github" id="github" class="me-2">Controllare username github studenti</li>
                                    </ul>
                                </div>

                                <!-- Section Stats -->
                                <div class="card mt-3">
                                    <img src="./img /stats.jpeg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">Utenti attivi</h5>
                                        <p class="card-text">
                                            Lista degli utenti attivi in piattaforma nell'ultimo mese
                                        </p>
                                    </div>
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item">Gennaio: 1200</li>
                                        <li class="list-group-item">Febbraio: 800</li>
                                        <li class="list-group-item">Marzo: 1500</li>
                                    </ul>
                                    <div class="card-body">
                                        <a href="#" class="card-link">Visualizza report approfondito</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>    
                </div>
            </div>
        </div>
    </main>

    <!-- Script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>